$begin 'Named_Expression'
	Name('U_E')
	Expression('Integrate(Volume(AllObjects), Real(Dot(epsi*(<Ex,Ey,Ez>), Conj(<Ex,Ey,Ez>))))')
	Fundamental_Quantity('E')
	MaterialOp('Permittivity (epsi)', 1)
	Fundamental_Quantity('E')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('AllObjects')
	Operation('VolumeValue')
	Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('U_H')
	Expression('Integrate(Volume(AllObjects), Real(Dot(mu*(<Hx,Hy,Hz>), Conj(<Hx,Hy,Hz>))))')
	NameOfExpression('<Hx,Hy,Hz>')
	MaterialOp('Permeability (mu)', 1)
	NameOfExpression('<Hx,Hy,Hz>')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('AllObjects')
	Operation('VolumeValue')
	Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('P_J')
	Expression('/(Abs(-(U_E, U_H)), *(U_E, 2))')
	NameOfExpression('U_E')
	NameOfExpression('U_H')
	Operation('-')
	Operation('Abs')
	NameOfExpression('U_E')
	Scalar_Constant(2)
	Operation('*')
	Operation('/')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('Pin_Participation')
	Expression('/(*(Integrate(Surface(Cylinder_port_copper_Dump_4), Pow(ComplexMag_H, 2)), skindepth), Integrate(Volume(AllObjects), Pow(Mag_H, 2)))')
	NameOfExpression('ComplexMag_H')
	Scalar_Constant(2)
	Operation('Pow')
	EnterSurface('Cylinder_port_copper_Dump_4')
	Operation('SurfaceValue')
	Operation('Integrate')
	Scalar_Function(FuncValue='skindepth')
	Operation('*')
	NameOfExpression('Mag_H')
	Scalar_Constant(2)
	Operation('Pow')
	EnterVolume('AllObjects')
	Operation('VolumeValue')
	Operation('Integrate')
	Operation('/')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('U_E_sap_dump')
	Expression('Integrate(Volume(Sapphire_Dump), Real(Dot(epsi*(<Ex,Ey,Ez>), Conj(<Ex,Ey,Ez>))))')
	Fundamental_Quantity('E')
	MaterialOp('Permittivity (epsi)', 1)
	Fundamental_Quantity('E')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('Sapphire_Dump')
	Operation('VolumeValue')
	Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('U_E_sap_qubit')
	Expression('Integrate(Volume(Sapphire_Qubit), Real(Dot(epsi*(<Ex,Ey,Ez>), Conj(<Ex,Ey,Ez>))))')
	Fundamental_Quantity('E')
	MaterialOp('Permittivity (epsi)', 1)
	Fundamental_Quantity('E')
	Operation('Conj')
	Operation('Dot')
	Operation('Real')
	EnterVolume('Sapphire_Dump')
	Operation('VolumeValue')
	Operation('Integrate')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('P_sapp_Dump')
	Expression('/(U_E_sap_dump, U_E)')
	NameOfExpression('U_E_sap_dump')
	NameOfExpression('U_E')
	Operation('/')
$end 'Named_Expression'
$begin 'Named_Expression'
	Name('P_sapp_Qubit')
	Expression('/(U_E_sap_qubit, U_E)')
	NameOfExpression('U_E_sap_qubit')
	NameOfExpression('U_E')
	Operation('/')
$end 'Named_Expression'
